listen_addresses = '*'

log_min_duration_statement = 600
log_line_prefix = '%t [%p]: [%l-1] '
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

logging_collector = on
log_destination = 'stderr'
log_directory = '/var/log/postgresql/'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 10MB

lc_messages='C'
